.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 376px;
    width: 100%;
    height: 100vh;
    background-color: var(--white-100);
}

.mobileSidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: var(--white-100);
    position: absolute;
    max-width: 100%;
    width: 100%;
}

.hiddenSidebar {
    display: none;
}

.list {
    display: flex;
    gap: 0.75rem;
    padding: 3rem;
    flex-direction: column;
    margin: 0;
}

.listItem {
    text-align: center;
    padding: 0.5rem;
    height: 40px;
    font-size: 20px;
    background-color: var(--black-5);
    clip-path: polygon(5% 0%, 95% 0%, 100% 50%, 95% 100%, 5% 100%, 0% 50%);
}

.listItem.active {
    color: var(--orange-100);
}

.listItem.disabled {
    color: var(--black-40);
}

.toggleIcon {
    display: none;
}

@media (max-width: 1024px) {
    .toggleIcon {
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        cursor: pointer;
        z-index: 10;
    }

    .listItem {
        height: 32px;
        font-size: 14px;
    }
}